IT'S SHOWTIME
  HEY CHRISTMAS TREE result
  YOU SET US UP @I LIED

  GET YOUR ASS TO MARS result
  DO IT NOW ISEVEN 0

  TALK TO THE HAND result
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY ISEVEN
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE value
  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE result
  YOU SET US UP @I LIED

  GET TO THE CHOPPER result
  HERE IS MY INVITATION value
  I LET HIM GO 2
  YOU ARE NOT YOU YOU ARE ME 0
  ENOUGH TALK

  I'LL BE BACK result
HASTA LA VISTA, BABY
